{
  "name": "chriskbu.github.io-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chriskbu.github.io",
  "dependencies": {
    "animejs": "^3.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.1.1",
    "jquery": "^3.4.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.12.0",
    "react-particles-js": "^2.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "reactstrap": "^8.1.1",
    "styled-components": "^4.4.1",
    "three": "^0.110.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
